# mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webman
DB_USERNAME=webman
DB_PASSWORD=webman_pass

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=secret_redis
REDIS_PORT=6379
REDIS_DATABASE=0